CybellesCykler/EditBike.xaml

<Window x:Class="CybellesCykler.EditBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="Edit Bike" Height="239.2" Width="523.6">
  <Grid>
    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="407,164,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    <Label Content="Bike Description" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top"/>
    <Label Content="Price Per Day" HorizontalAlignment="Left" Margin="200,88,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="tbxBikeDescription" HorizontalAlignment="Left" Height="23" Margin="35,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="tbxPricePerDay" HorizontalAlignment="Left" Height="23" Margin="35,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    <Label Content="Original Values:" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblBikeDescription" Content="Label" HorizontalAlignment="Left" Margin="344,48,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblPricePerDay" Content="Label" HorizontalAlignment="Left" Margin="344,85,0,0" VerticalAlignment="Top"/>
    <Label Content="New Values:" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
