CybellesCykler/MainWindow.xaml

<Window x:Class="CybellesCykler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535.271">
    <Grid>
        <Button x:Name="BtnShowRentees" Content="Renters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowRentees_Click"/>
        <Button x:Name="BtnShowBikes" Content="Bikes" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowBikes_Click"/>
        <Button x:Name="BtnShowOrders" Content="Orders" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowOrders_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="444,37,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="444,60,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="444,84,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <DataGrid x:Name="DtgSelected" HorizontalAlignment="Left" Height="277" Margin="10,34,0,0" VerticalAlignment="Top" Width="429"/>

    </Grid>
</Window>
