CybellesCykler/Orders.xaml

<Window x:Class="CybellesCykler.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CybellesCykler"
        mc:Ignorable="d"
        Title="Orders" Height="454.4" Width="495.2">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="329" Margin="10,36,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Rediger" HorizontalAlignment="Left" Margin="80,370,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="150,370,0,0" VerticalAlignment="Top" Width="59"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="377" Margin="214,36,0,0" VerticalAlignment="Top" Width="186">
            <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="176" Margin="0,0,-3.2,0">
                <Label x:Name="Lejer" Content="Lejer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy" Content="Udlånsdato:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy1" Content="Afleveringsdato:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy2" Content="Cykel: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy3" Content="Adresse: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy4" Content="Telefon: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy5" Content="Pris: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lejer_Copy6" Content="Cykelbeskrivelse: " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="156" Text="En eller anden tekstblok med cykelbeskrivelse her"/>
            </Grid>
        </GroupBox>
        <Button Content="Vejrudsigt" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
